<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestingMvvmX.Droid/MainActivity.cs">
    <Files>
      <File FileName="TestingMvvmX.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestingMvvmX.iOS/Views/FirstViewController.cs" Line="1" Column="1" />
      <File FileName="TestingMvvmX.Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestingMvvmX.Droid />
</Properties>